{
  "name": "vscode-syncing",
  "displayName": "vscode-syncing",
  "description": "vscode-syncing extension",
  "version": "0.3.1",
  "publisher": "sunerpy",
  "icon": "resources/logo.png",
  "engines": {
    "vscode": "^1.100.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sunerpy/vscode-syncing"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-syncing.helloWorld",
        "title": "%commands.helloWorld%",
        "description": "Hello World"
      },
      {
        "command": "vscode-syncing.importAll",
        "title": "%commands.importAll%",
        "description": "Import All Configurations"
      },
      {
        "command": "vscode-syncing.importExtensions",
        "title": "%commands.importExtensions%",
        "description": "Import Extensions List"
      },
      {
        "command": "vscode-syncing.importSettings",
        "title": "%commands.importSettings%",
        "description": "Import Settings"
      },
      {
        "command": "vscode-syncing.importThemes",
        "title": "%commands.importThemes%",
        "description": "Import Themes"
      },
      {
        "command": "vscode-syncing.importSnippets",
        "title": "%commands.importSnippets%",
        "description": "Import Snippets"
      },
      {
        "command": "vscode-syncing.exportAll",
        "title": "%commands.exportAll%",
        "description": "Export All Configurations"
      },
      {
        "command": "vscode-syncing.exportExtensions",
        "title": "%commands.exportExtensions%",
        "description": "Export Extensions List"
      },
      {
        "command": "vscode-syncing.exportSettings",
        "title": "%commands.exportSettings%",
        "description": "Export Settings"
      },
      {
        "command": "vscode-syncing.exportThemes",
        "title": "%commands.exportThemes%",
        "description": "Export Themes"
      },
      {
        "command": "vscode-syncing.exportSnippets",
        "title": "%commands.exportSnippets%",
        "description": "Export Snippets"
      },
      {
        "command": "vscode-syncing.configureExport",
        "title": "%commands.configureExport%",
        "description": "Configure Export Options"
      }
    ],
    "configuration": {
      "title": "VSCode Syncing",
      "properties": {
        "vscode-syncing.exportMethod": {
          "type": "string",
          "enum": [
            "local",
            "gist",
            "repository"
          ],
          "default": "local",
          "description": "导出方式"
        },
        "vscode-syncing.localPath": {
          "type": "string",
          "default": "",
          "description": "本地导出路径"
        },
        "vscode-syncing.githubToken": {
          "type": "string",
          "default": "",
          "description": "GitHub访问令牌"
        },
        "vscode-syncing.gistId": {
          "type": "string",
          "default": "",
          "description": "GitHub Gist ID"
        },
        "vscode-syncing.repositoryName": {
          "type": "string",
          "default": "",
          "description": "GitHub仓库名 (格式: owner/repo)"
        },
        "vscode-syncing.repositoryBranch": {
          "type": "string",
          "default": "main",
          "description": "GitHub仓库分支"
        },
        "vscode-syncing.syncDisabledExtensions": {
          "type": "boolean",
          "default": false,
          "description": "实验性功能：是否同步已禁用/不可用的扩展",
          "markdownDescription": "**实验性功能**：是否同步已禁用/不可用的扩展\n\n**功能说明：**\n- 🔬 **实验性功能**：默认关闭，需要手动启用\n- 📦 **扩展检测**：自动检测 `extensions.json` 中的禁用/不可用扩展\n- 🔄 **智能同步**：导出时包含禁用扩展，导入时尝试安装并保持禁用状态\n- ⚠️ **注意事项**：可能会增加同步时间，建议在需要完整扩展环境同步时启用\n\n**适用场景：**\n- 需要在多台设备间同步完整的扩展环境\n- 希望保持扩展的禁用状态一致性\n- 从备份中恢复完整的扩展配置"
        },
        "vscode-syncing.ignoredExtensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "要忽略的扩展列表（支持正则表达式）",
          "markdownDescription": "**忽略扩展配置**：指定在同步时要忽略的扩展\n\n**功能说明：**\n- 🚫 **扩展过滤**：导入和导出时自动跳过匹配的扩展\n- 🔍 **正则支持**：支持使用正则表达式匹配扩展ID\n- 🛡️ **自动保护**：当前扩展会自动被忽略，无需手动添加\n- 📝 **灵活配置**：可以添加多个匹配规则\n\n**配置示例：**\n- `\"ms-vscode.*\"` - 忽略所有微软官方扩展\n- `\".*\\.theme\"` - 忽略所有主题扩展\n- `\"specific-extension-id\"` - 忽略特定扩展\n\n**注意事项：**\n- 使用正则表达式时请确保语法正确\n- 匹配是大小写不敏感的\n- 当前扩展始终被忽略，无需配置"
        }
      }
    }
  },
  "scripts": {
    "prepare": "husky",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run vscode:prepublish",
    "package:vsix": "pnpm run package && pnpm vsce package --no-dependencies",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "test": "echo skip tests",
    "build": "pnpm run package",
    "build:vsix": "vsce package",
    "publish:vsix": "pnpm vsce publish --no-dependencies",
    "security:audit": "pnpm audit --audit-level moderate",
    "deps:check": "depcheck",
    "deps:outdated": "pnpm outdated"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "~20.19.10",
    "@types/vscode": "^1.100.0",
    "@types/yauzl": "^2.10.3",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0",
    "depcheck": "^1.4.7",
    "esbuild": "^0.25.6",
    "eslint": "^9.31.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "3.6.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a",
  "dependencies": {
    "https-proxy-agent": "^7.0.6",
    "yauzl": "^3.2.0"
  }
}
